# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MathToCpp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/C++Script/MathToCpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target MathToCpp


#############################################
# Order-only phony target for MathToCpp

build cmake_object_order_depends_target_MathToCpp: phony || cmake_object_order_depends_target_MachineLearningFunctions cmake_object_order_depends_target_MathFunctions

build CMakeFiles/MathToCpp.dir/main.cpp.obj: CXX_COMPILER__MathToCpp_unscanned_ E$:/C++Script/MathToCpp/main.cpp || cmake_object_order_depends_target_MathToCpp
  DEP_FILE = CMakeFiles\MathToCpp.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/C++Script/MathToCpp -IE:/C++Script/MathToCpp/MathFunctions
  OBJECT_DIR = CMakeFiles\MathToCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\MathToCpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target MathToCpp


#############################################
# Link the executable MathToCpp.exe

build MathToCpp.exe: CXX_EXECUTABLE_LINKER__MathToCpp_ CMakeFiles/MathToCpp.dir/main.cpp.obj | MathFunctions/libMathFunctions.dll.a MachineLearningFunctions/libMachineLearningFunctions.dll.a || libMachineLearningFunctions.dll libMathFunctions.dll
  LINK_LIBRARIES = MathFunctions/libMathFunctions.dll.a  MachineLearningFunctions/libMachineLearningFunctions.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MathToCpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MathToCpp.exe
  TARGET_IMPLIB = libMathToCpp.dll.a
  TARGET_PDB = MathToCpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\C++Script\MathToCpp\build && E:\PATH\msys2\mingw64\bin\ccmake.exe -SE:\C++Script\MathToCpp -BE:\C++Script\MathToCpp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\C++Script\MathToCpp\build && E:\PATH\msys2\mingw64\bin\cmake.exe --regenerate-during-build -SE:\C++Script\MathToCpp -BE:\C++Script\MathToCpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\C++Script\MathToCpp\build && E:\PATH\msys2\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\C++Script\MathToCpp\build && E:\PATH\msys2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\C++Script\MathToCpp\build && E:\PATH\msys2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/C++Script/MathToCpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target MathFunctions


#############################################
# Order-only phony target for MathFunctions

build cmake_object_order_depends_target_MathFunctions: phony || MathFunctions/CMakeFiles/MathFunctions.dir

build MathFunctions/CMakeFiles/MathFunctions.dir/OptionFunctions.cpp.obj: CXX_COMPILER__MathFunctions_unscanned_ E$:/C++Script/MathToCpp/MathFunctions/OptionFunctions.cpp || cmake_object_order_depends_target_MathFunctions
  DEFINES = -DMathFunctions_EXPORTS
  DEP_FILE = MathFunctions\CMakeFiles\MathFunctions.dir\OptionFunctions.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = MathFunctions\CMakeFiles\MathFunctions.dir
  OBJECT_FILE_DIR = MathFunctions\CMakeFiles\MathFunctions.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target MathFunctions


#############################################
# Link the shared library libMathFunctions.dll

build libMathFunctions.dll MathFunctions/libMathFunctions.dll.a: CXX_SHARED_LIBRARY_LINKER__MathFunctions_ MathFunctions/CMakeFiles/MathFunctions.dir/OptionFunctions.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = MathFunctions\CMakeFiles\MathFunctions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libMathFunctions.dll
  TARGET_IMPLIB = MathFunctions\libMathFunctions.dll.a
  TARGET_PDB = MathFunctions.dll.dbg


#############################################
# Utility command for edit_cache

build MathFunctions/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\C++Script\MathToCpp\build\MathFunctions && E:\PATH\msys2\mingw64\bin\ccmake.exe -SE:\C++Script\MathToCpp -BE:\C++Script\MathToCpp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build MathFunctions/edit_cache: phony MathFunctions/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build MathFunctions/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\C++Script\MathToCpp\build\MathFunctions && E:\PATH\msys2\mingw64\bin\cmake.exe --regenerate-during-build -SE:\C++Script\MathToCpp -BE:\C++Script\MathToCpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MathFunctions/rebuild_cache: phony MathFunctions/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build MathFunctions/list_install_components: phony


#############################################
# Utility command for install

build MathFunctions/CMakeFiles/install.util: CUSTOM_COMMAND MathFunctions/all
  COMMAND = cmd.exe /C "cd /D E:\C++Script\MathToCpp\build\MathFunctions && E:\PATH\msys2\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build MathFunctions/install: phony MathFunctions/CMakeFiles/install.util


#############################################
# Utility command for install/local

build MathFunctions/CMakeFiles/install/local.util: CUSTOM_COMMAND MathFunctions/all
  COMMAND = cmd.exe /C "cd /D E:\C++Script\MathToCpp\build\MathFunctions && E:\PATH\msys2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build MathFunctions/install/local: phony MathFunctions/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build MathFunctions/CMakeFiles/install/strip.util: CUSTOM_COMMAND MathFunctions/all
  COMMAND = cmd.exe /C "cd /D E:\C++Script\MathToCpp\build\MathFunctions && E:\PATH\msys2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build MathFunctions/install/strip: phony MathFunctions/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/C++Script/MathToCpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target MachineLearningFunctions


#############################################
# Order-only phony target for MachineLearningFunctions

build cmake_object_order_depends_target_MachineLearningFunctions: phony || MachineLearningFunctions/CMakeFiles/MachineLearningFunctions.dir

build MachineLearningFunctions/CMakeFiles/MachineLearningFunctions.dir/src/LossFunctions.cpp.obj: CXX_COMPILER__MachineLearningFunctions_unscanned_ E$:/C++Script/MathToCpp/MachineLearningFunctions/src/LossFunctions.cpp || cmake_object_order_depends_target_MachineLearningFunctions
  DEFINES = -DMachineLearningFunctions_EXPORTS
  DEP_FILE = MachineLearningFunctions\CMakeFiles\MachineLearningFunctions.dir\src\LossFunctions.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/C++Script/MathToCpp/MachineLearningFunctions/include
  OBJECT_DIR = MachineLearningFunctions\CMakeFiles\MachineLearningFunctions.dir
  OBJECT_FILE_DIR = MachineLearningFunctions\CMakeFiles\MachineLearningFunctions.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target MachineLearningFunctions


#############################################
# Link the shared library libMachineLearningFunctions.dll

build libMachineLearningFunctions.dll MachineLearningFunctions/libMachineLearningFunctions.dll.a: CXX_SHARED_LIBRARY_LINKER__MachineLearningFunctions_ MachineLearningFunctions/CMakeFiles/MachineLearningFunctions.dir/src/LossFunctions.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = MachineLearningFunctions\CMakeFiles\MachineLearningFunctions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libMachineLearningFunctions.dll
  TARGET_IMPLIB = MachineLearningFunctions\libMachineLearningFunctions.dll.a
  TARGET_PDB = MachineLearningFunctions.dll.dbg


#############################################
# Utility command for edit_cache

build MachineLearningFunctions/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\C++Script\MathToCpp\build\MachineLearningFunctions && E:\PATH\msys2\mingw64\bin\ccmake.exe -SE:\C++Script\MathToCpp -BE:\C++Script\MathToCpp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build MachineLearningFunctions/edit_cache: phony MachineLearningFunctions/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build MachineLearningFunctions/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\C++Script\MathToCpp\build\MachineLearningFunctions && E:\PATH\msys2\mingw64\bin\cmake.exe --regenerate-during-build -SE:\C++Script\MathToCpp -BE:\C++Script\MathToCpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MachineLearningFunctions/rebuild_cache: phony MachineLearningFunctions/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build MachineLearningFunctions/list_install_components: phony


#############################################
# Utility command for install

build MachineLearningFunctions/CMakeFiles/install.util: CUSTOM_COMMAND MachineLearningFunctions/all
  COMMAND = cmd.exe /C "cd /D E:\C++Script\MathToCpp\build\MachineLearningFunctions && E:\PATH\msys2\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build MachineLearningFunctions/install: phony MachineLearningFunctions/CMakeFiles/install.util


#############################################
# Utility command for install/local

build MachineLearningFunctions/CMakeFiles/install/local.util: CUSTOM_COMMAND MachineLearningFunctions/all
  COMMAND = cmd.exe /C "cd /D E:\C++Script\MathToCpp\build\MachineLearningFunctions && E:\PATH\msys2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build MachineLearningFunctions/install/local: phony MachineLearningFunctions/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build MachineLearningFunctions/CMakeFiles/install/strip.util: CUSTOM_COMMAND MachineLearningFunctions/all
  COMMAND = cmd.exe /C "cd /D E:\C++Script\MathToCpp\build\MachineLearningFunctions && E:\PATH\msys2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build MachineLearningFunctions/install/strip: phony MachineLearningFunctions/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build MachineLearningFunctions: phony libMachineLearningFunctions.dll

build MathFunctions: phony libMathFunctions.dll

build MathToCpp: phony MathToCpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/C++Script/MathToCpp/build

build all: phony MathToCpp.exe MathFunctions/all MachineLearningFunctions/all

# =============================================================================

#############################################
# Folder: E:/C++Script/MathToCpp/build/MachineLearningFunctions

build MachineLearningFunctions/all: phony libMachineLearningFunctions.dll

# =============================================================================

#############################################
# Folder: E:/C++Script/MathToCpp/build/MathFunctions

build MathFunctions/all: phony libMathFunctions.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.2/CMakeCCompiler.cmake CMakeFiles/3.27.2/CMakeCXXCompiler.cmake CMakeFiles/3.27.2/CMakeRCCompiler.cmake CMakeFiles/3.27.2/CMakeSystem.cmake E$:/C++Script/MathToCpp/CMakeLists.txt E$:/C++Script/MathToCpp/MachineLearningFunctions/CMakeLists.txt E$:/C++Script/MathToCpp/MathFunctions/CMakeLists.txt E$:/PATH/msys2/mingw64/share/cmake/Modules/CMakeCInformation.cmake E$:/PATH/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake E$:/PATH/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake E$:/PATH/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake E$:/PATH/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake E$:/PATH/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake E$:/PATH/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake E$:/PATH/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/PATH/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake E$:/PATH/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/PATH/msys2/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake E$:/PATH/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake E$:/PATH/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake E$:/PATH/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/PATH/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake E$:/PATH/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/PATH/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake E$:/PATH/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake E$:/PATH/msys2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake E$:/PATH/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake E$:/PATH/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake E$:/PATH/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.2/CMakeCCompiler.cmake CMakeFiles/3.27.2/CMakeCXXCompiler.cmake CMakeFiles/3.27.2/CMakeRCCompiler.cmake CMakeFiles/3.27.2/CMakeSystem.cmake E$:/C++Script/MathToCpp/CMakeLists.txt E$:/C++Script/MathToCpp/MachineLearningFunctions/CMakeLists.txt E$:/C++Script/MathToCpp/MathFunctions/CMakeLists.txt E$:/PATH/msys2/mingw64/share/cmake/Modules/CMakeCInformation.cmake E$:/PATH/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake E$:/PATH/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake E$:/PATH/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake E$:/PATH/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake E$:/PATH/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake E$:/PATH/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake E$:/PATH/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/PATH/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake E$:/PATH/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/PATH/msys2/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake E$:/PATH/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake E$:/PATH/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake E$:/PATH/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/PATH/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake E$:/PATH/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/PATH/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake E$:/PATH/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake E$:/PATH/msys2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake E$:/PATH/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake E$:/PATH/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake E$:/PATH/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
